# BtcWalletUI

./: .gitignore  BtcWalletUI.csproj  BtcWalletUI.sln  BtcWalletUiInit.cs  README.md
Models/: Balance.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs  VinOut.cs
Pages/: AddressSharingPage.xaml  AddressSharingPage.xaml.cs  BasePage.cs  CoinSelectionPopup.xaml  CoinSelectionPopup.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TxDetailsPopup.xaml  TxDetailsPopup.xaml.cs  TxHistoryPage.xaml  TxHistoryPage.xaml.cs
Resources/: Dictionary.Designer.cs  Dictionary.resx
Utils/: NumericEntry.cs  RangeObservableCollection.cs
Utils/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  ErrorTextConverter.cs  ErrorVisibilityConverter.cs  ListToHeightConverter.cs  UnixDateConverter.cs
Utils/Mappers/: CoinMapper.cs  TransactionMapper.cs
ViewModels/: AddressViewModel.cs  BaseViewModel.cs  CoinSelectionViewModel.cs  TransferViewModel.cs  TxDetailsViewModel.cs  TxHistoryViewModel.cs  UnspentCoinViewModel.cs
