<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework> 
	  <LangVersion>latest</LangVersion>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BtcWalletLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="9.0.537" />
    <PackageReference Include="Prism.Forms" Version="9.0.537" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="28.2.4" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  <Compile Update="Pages\CoinSelectionPopup.xaml.cs">
    <DependentUpon>CoinSelectionPopup.xaml</DependentUpon>
  </Compile>
  <Compile Update="Pages\TransferPage.xaml.cs">
    <DependentUpon>TransferPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Pages\AddressSharingPage.xaml.cs">
    <DependentUpon>AddressSharingPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Pages\TxHistoryPage.xaml.cs">
    <DependentUpon>TxHistoryPage.xaml</DependentUpon>
  </Compile>
  <Compile Update="Pages\TxDetailsPopup.xaml.cs">
    <DependentUpon>TxDetailsPopup.xaml</DependentUpon>
  </Compile>
  <Compile Update="Resources\Dictionary.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Dictionary.resx</DependentUpon>
  </Compile>
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CoinSelectionPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TransferPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AddressSharingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TxHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TxDetailsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dictionary.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Dictionary.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
